# MSVS10__OpenCV

./: README.md  Release.props  paths
CLR_CV/: CLR_CV.opensdf  CLR_CV.sln
CLR_CV/CLR_CV/: CLR_CV.vcxproj  mainform.cpp  mainform.h  mainform.resx
CLR_CV/CLR_CV/Debug/: CLR_CV.mainform.resources  CLR_CV.vcxproj.GenerateResource.Cache
CLR_CV/CLR_CV/Release/: CLR_CV.vcxproj.GenerateResource.Cache
CLR_CV/Release/: CLR_CV.exe.metagen
test1/OpenCV_Hello_World/Debug/: OpenCV_Hello_World.ilk
test1/OpenCV_Hello_World/OpenCV_Hello_World/: OpenCV_Hello_World.cpp  OpenCV_Hello_World.vcxproj  OpenCV_Hello_World.vcxproj.filters  ReadMe.txt
test2/OpenCV_Contours/Debug/: OpenCV_Hello_World.ilk
test2/OpenCV_Contours/OpenCV_Hello_World/: OpenCV_Hello_World.vcxproj  stdafx.cpp
test2/OpenCV_Contours/Release/: OpenCV_Hello_World.ilk
test2/OpenCV_Hello_World/: OpenCV_Hello_World.sln
test3/WFA_OpenCV/: WFA_OpenCV.sln
test3/WFA_OpenCV/WFA_OpenCV/: AssemblyInfo.cpp  (+7 more)
test4_/WF32_OpenCV/: WF32_OpenCV.sln
test8/RotateVS13/: ConsoleApplication1.sln
test8/RotateVS13/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  Debug.props
test8/RotateVS13/ConsoleApplication1/Debug/: vc120.idb
test8/RotateVS13/ConsoleApplication1/Debug/ConsoleA.54294CB5.tlog/: CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
test8/RotateVS13/ConsoleApplication1/Release/ConsoleA.54294CB5.tlog/: CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+196 files in other folders)
