<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\opencv2410\opencv\build\include\opencv;C:\opencv2410\opencv\build\include\;$(IncludePath)</IncludePath>
    <LibraryPath>C:\opencv2410\opencv\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core2410.dll;opencv_highgui2410.dll;opencv_imgproc2410.dll;opencv_ml2410.dll;opencv_video2410.dll;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>