  CLR_CV.mainform.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CLR_CV, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CLR_CV.mainform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Bitmap imageBitmap : Public
    System.Drawing.Bitmap imageBin : Public
    System.Drawing.Bitmap imageGray : Public
    System.Drawing.Bitmap imageSmooth : Public
    System.Drawing.Bitmap imageSmoothMedian : Public
    System.Drawing.Bitmap imageSmoothLinear : Public
    System.Drawing.Bitmap imageSmoothSobel : Public
    System.Drawing.Bitmap imageContour : Public
    System.Drawing.Bitmap imageContourBug : Public
    System.Drawing.Bitmap imageContourScan : Public
    System.Drawing.Bitmap imageContourLane : Public
    Int32 height : Public
    Int32 width : Public
